{
    "name": "Guarrent Security Patrols",
    "short_name": "Guarrent",
    "description": "Rapid Response Security Patrols & Real-Time Reporting. 24/7 Mobile Patrols for Homes & Businesses in Sydney.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0D2443",
    "theme_color": "#1C56DB",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/logo.webp",
            "sizes": "192x192 512x512",
            "type": "image/webp"
        }
    ]
}